ld-linux.so.2
0x00013024 : mov dword ptr [eax], edx ; ret
0x0001a396 : add eax, 3 ; mov dword ptr [ecx], edx ; ret

escape-room
0x0804944c : pop esi ; pop edi ; ret










/lib/i386-linux-gnu/libxml2.so.2
/lib/i386-linux-gnu/libm.so.6
/lib/i386-linux-gnu/libdl.so.2
/lib/i386-linux-gnu/libicuuc.so.63
/lib/i386-linux-gnu/libz.so.1
/lib/i386-linux-gnu/liblzma.so.6
/lib/ld-linux.so.2
/lib/i386-linux-gnu/libicudata.so.63
/lib/i386-linux-gnu/libpthread.so.0
/lib/i386-linux-gnu/libstdc++.so.6
/lib/i386-linux-gnu/libgcc_s.so.1
